
.el-menu{
  border: none;
}
.ev-container{
  height: calc(100vh - 16px);
  .el-main{
    padding:8px 8px 16px 16px;
  }
}
.ev-header{
  display: flex;
  justify-content: flex-end;
  .ev-header-right{
    min-width: 100px;
    height: 100%;
    display: flex;
    align-items: center;

    .el-icon-setting{
      cursor: pointer;
    }
  }
}

.page-content {
  width: 100%;
  height: 100%;
}
.el-query-form{
  padding: 22px 8px 0;
  border: 1px solid #EBEEF5;
  border-radius: 8px;
}
.el-query-form-bottom{
  padding: 8px;
}